<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 Fylo dark theme landing page</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/all.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg pt-lg-5 pb-lg-5 pt-3 pb-3" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand col-lg-2 col-3" href="#">
                <img src="./assets/img/logo.svg" class="img-fluid" alt="logo Fylo">
            </a>
            <div class="justify-content-end">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item px-2">
                        <a class="nav-link fw-medium text-body-tertiary" href="#">Features</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fw-medium text-body-tertiary" href="#">Team</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link fw-medium text-body-tertiary" href="#">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="position-relative pt-lg-5 pt-3" data-bs-theme="dark">
        <div class="container position-relative z-1">
            <div class="col-lg-6 mx-auto">
                <div class="row">
                    <div class="col-12 mb-5">
                        <img src="./assets/img/illustration-intro.png" class="w-100 img-fluid" alt="illustration intro">
                    </div>
                    <div class="col-12 mb-4">
                        <h1 class="text-light text-center">All your files in one secure location,
                            accessible anywhere.
                        </h1>
                    </div>
                    <div class="col-12 mb-3">
                        <p class="text-body-secondary text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et molestiae nobis delectus
                            officiis illo facere laborum ipsum, tempore consectetur enim veritatis sunt rerum ratione at
                            vitae quasi unde perferendis.
                        </p>
                    </div>
                    <div class="col-md-5 mx-auto">
                        <button class="btn px-4 py-2 rounded-pill w-100 btn-custom text-light">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/img/bg-curvy-desktop.svg" class="w-100 img-fluid position-absolute bottom-0 start-0" alt="">
    </header>

    <!-- start section services -->
    <section data-bs-theme="dark" id="services">
        <div class="container">
            <div class="col-lg-10 mx-auto">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column align-items-center p-lg-5 p-4">
                        <img src="./assets/img/icon-access-anywhere.svg" class="img-fluid mb-4" alt="">
                        <h4 class="fs-4 text-light">Access your files, anywhere</h4>
                        <p class="text-body-secondary text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Optio incidunt tempore non dolore doloribus sint voluptas repellendus sequi. 
                        </p>
                    </div>
                    <div class="col-lg-6 d-flex flex-column align-items-center p-lg-5 p-4">
                        <img src="./assets/img/icon-security.svg" class="img-fluid mb-4" alt="">
                        <h4 class="fs-4 text-light">Security you can trust</h4>
                        <p class="text-body-secondary text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Optio incidunt tempore non dolore doloribus sint voluptas repellendus sequi. 
                        </p>
                    </div>
                    <div class="col-lg-6 d-flex flex-column align-items-center p-lg-5 p-4">
                        <img src="./assets/img/icon-collaboration.svg" class="img-fluid mb-4" alt="">
                        <h4 class="fs-4 text-light">Real-time collaboration</h4>
                        <p class="text-body-secondary text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Optio incidunt tempore non dolore doloribus sint voluptas repellendus sequi. 
                        </p>
                    </div>
                    <div class="col-lg-6 d-flex flex-column align-items-center p-lg-5 p-4">
                        <img src="./assets/img/icon-any-file.svg" class="img-fluid mb-4" alt="">
                        <h4 class="fs-4 text-light">Store any type of file</h4>
                        <p class="text-body-secondary text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Optio incidunt tempore non dolore doloribus sint voluptas repellendus sequi. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start section how we work -->
    <section id="how-we-work" data-bs-theme="dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-5">
                    <img src="./assets/img/illustration-stay-productive.png" class="w-100 img-fluid" alt="illustration stay productive">
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start ps-lg-5">
                    <h2 class="h2 text-light mb-4">stay productive, wherever you are</h2>
                    <p class="text-body-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore natus suscipit nostrum error facere adipisci aspernatur  
                    </p>
                    <p class="text-body-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore natus suscipit nostrum error facere adipisci aspernatur 
                    </p>
                    <button class="btn border-0 rounded-0 px-0 mt-3">See how Fylo works
                        <i class="fa-solid fa-circle-arrow-right ms-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- start section comments -->
    <section id="comments" data-bs-theme="dark">
        <div class="container position-relative">
            <img src="./assets/img/bg-quotes.png" class="position-absolute top-0 start-0" alt="">
            <div class="row g-4 position-relative">
                <div class="col-lg-4 p-3">
                    <div class="p-4 rounded-2 shadow">
                        <p class="text-body-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis omnis officiis sapiente velit numquam, 
                            saepe perspiciatis reprehenderit eligendi ad et! 
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="./assets/img/profile-1.jpg" class="img-fluid rounded-circle" alt="avatar Satish Patel">
                            <div class="ms-3 d-flex flex-column">
                                <span class="text-light">Satish Patel</span>
                                <span class="text-body-secondary">Founder & CEO, Huddle</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="p-4 rounded-2 shadow">
                        <p class="text-body-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis omnis officiis sapiente velit numquam, 
                            saepe perspiciatis reprehenderit eligendi ad et! 
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="./assets/img/profile-2.jpg" class="img-fluid rounded-circle" alt="avatar Bruce McKenzie">
                            <div class="ms-3 d-flex flex-column">
                                <span class="text-light">Bruce McKenzie</span>
                                <span class="text-body-secondary">Founder & CEO, Huddle</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-3">
                    <div class="p-4 rounded-2 shadow">
                        <p class="text-body-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis omnis officiis sapiente velit numquam, 
                            saepe perspiciatis reprehenderit eligendi ad et! 
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="./assets/img/profile-3.jpg" class="img-fluid rounded-circle" alt="avatar Iva Boyd">
                            <div class="ms-3 d-flex flex-column">
                                <span class="text-light">Iva Boyd</span>
                                <span class="text-body-secondary">Founder & CEO, Huddle</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start section sign up  -->
    <section id="sign-up">
        <div class="container">
            <div class="col-xl-9 col-lg-10 mx-auto shadow rounded-3 p-lg-5 p-4 ">
                <div class="row mx-lg-4">
                    <h3 class="text-light text-center">Get early access today</h3>
                    <p class="text-white-50 text-center mt-3 mb-lg-5 mb-4 col-lg-11 mx-auto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veniam inventore fugiat maxime quasi porro dignissimos saepe at sit rem. 
                        Ipsum quas impedit
                    </p>
                    <form action="#" method="POST" onsubmit="return valid()">
                        <div class="row">
                            <div class="col-md-8 mb-lg-0 mb-4">
                                <input type="text" class="form-control px-4 py-2 rounded-pill"
                                 id="email" name="email" placeholder="email@example.com">
                                <p id="feedback-email" class="fst-italic text-start ms-4"></p>
                            </div>
                            <div class="col-md-4">
                                <input type="submit" value="Get Started For Free"
                                class="btn px-4 py-2 rounded-pill float-md-end btn-custom text-light">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer data-bs-theme="dark">
        <div class="container h-100 d-flex align-items-center">
            <div class="row">
                <div class="col-12 mb-5">
                    <img src="./assets/img/logo.svg" class="col-lg-1 col-md-3 col-6" alt="logo Fylo">
                </div>

                <div class="col-lg-5 d-flex">
                    <i class="fa-solid fa-location-dot me-3 text-light me-3 mt-2"></i>
                    <p class="text-body-secondary w-75">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Officia veritatis, soluta, reiciendis repellendus necessitatibus magnam 
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 d-flex flex-column mb-lg-0 mb-5">
                    <span class="text-body-secondary mb-2">
                        <i class="fa-solid fa-phone-volume me-3 text-light"></i>
                        +1-543-123-4567
                    </span>
                    <span class="text-body-secondary mb-2">
                        <i class="fa-solid fa-mail-bulk me-3 text-light"></i>
                        example@fylo.com
                    </span>
                </div>
                <div class="col-lg-1 col-md-3 d-flex flex-column mb-lg-0 mb-5">
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">About Us</a>
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">Jobs</a>
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">Press</a>
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">Blog</a>
                </div>
                <div class="col-lg-1 col-md-3 d-flex flex-column mb-lg-0 mb-5">
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">Contact Us</a>
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">Terms</a>
                    <a class="text-body-secondary text-decoration-none mb-2" href="#">Privacy</a>
                </div>
                <div class="col-lg-2 d-flex justify-content-lg-end justify-content-center">
                    <a href="#" class="text-light border border-light rounded-circle text-decoration-none
                     d-flex align-items-center justify-content-center ms-3">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="text-light border border-light rounded-circle text-decoration-none
                     d-flex align-items-center justify-content-center ms-3">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="text-light border border-light rounded-circle text-decoration-none
                     d-flex align-items-center justify-content-center ms-3">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
